<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="10月29日，Github用户notmarek发布了一个仓库LanguageBreak，内容是版本号&lt;=5.16.2.1.1的kindle设备的越狱（截至10月30日官网最新版本号为5.16.4），而在此之前仅5.14.2及以下的版本才有机会越狱。\n">
<title>一个新的kindle越狱方案（适用于5.16.2.1.1以下）</title>

<link rel='canonical' href='http://localhost:1313/post/languagebreak.html.html'>

<link rel="stylesheet" href="/scss/style.min.6a6b3f9159829e2ab92859ca6f195fce9a66f7e31fb62518aaeea99361e6dc9e.css"><meta property='og:title' content="一个新的kindle越狱方案（适用于5.16.2.1.1以下）">
<meta property='og:description' content="10月29日，Github用户notmarek发布了一个仓库LanguageBreak，内容是版本号&lt;=5.16.2.1.1的kindle设备的越狱（截至10月30日官网最新版本号为5.16.4），而在此之前仅5.14.2及以下的版本才有机会越狱。\n">
<meta property='og:url' content='http://localhost:1313/post/languagebreak.html.html'>
<meta property='og:site_name' content='狼的公告板 ver.Hugo'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='kindle' /><meta property='article:tag' content='越狱' /><meta property='article:published_time' content='2023-10-30T11:56:00&#43;00:00'/><meta property='article:modified_time' content='2023-10-30T11:56:00&#43;00:00'/>
<meta name="twitter:title" content="一个新的kindle越狱方案（适用于5.16.2.1.1以下）">
<meta name="twitter:description" content="10月29日，Github用户notmarek发布了一个仓库LanguageBreak，内容是版本号&lt;=5.16.2.1.1的kindle设备的越狱（截至10月30日官网最新版本号为5.16.4），而在此之前仅5.14.2及以下的版本才有机会越狱。\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_d6a5c15246229c7b.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">狼的公告板 ver.Hugo</a></h1>
            <h2 class="site-description">念念不忘，必有回响</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E.html' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives.html' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search.html' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links.html' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/record.html" >
                Record
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/languagebreak.html.html">一个新的kindle越狱方案（适用于5.16.2.1.1以下）</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 30, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>10月29日，Github用户<a class="link" href="https://github.com/notmarek"  target="_blank" rel="noopener"
    >notmarek</a>发布了一个仓库<a class="link" href="https://github.com/notmarek/LanguageBreak"  target="_blank" rel="noopener"
    >LanguageBreak</a>，内容是版本号&lt;=5.16.2.1.1的kindle设备的越狱（截至10月30日官网最新版本号为5.16.4），而在此之前仅5.14.2及以下的版本才有机会越狱。</p>
<p>作者对此项目的介绍在：<a class="link" href="https://www.mobileread.com/forums/showthread.php?t=356872"  target="_blank" rel="noopener"
    >https://www.mobileread.com/forums/showthread.php?t=356872</a>。该漏洞相关信息：<a class="link" href="https://www.mobileread.com/forums/showthread.php?t=356766"  target="_blank" rel="noopener"
    >https://www.mobileread.com/forums/showthread.php?t=356766</a>，内容如下：</p>
<blockquote>
<p>Looking at the differences between 5.16.2 and 5.16.3, I think I found
a smoking gun of a change.</p>
<p>There is small difference the versions of
&ldquo;usr/lib/blanket/langpicker.so.1.0&rdquo; In the function:
module_langpicker_utilDeleteExtraDictionaries</p>
<p>Before: Code:
__sprintf_chk(acStack_238,1,0x206,&ldquo;rm -rf %s/%s&rdquo;,&quot;/mnt/us/documents/dictionaries&quot;,pcVar2);
pcVar6 = (char *)system(acStack_238); after: Code:
__sprintf_chk(acStack_830,1,0x200,&quot;%s/%s&quot;,&quot;/mnt/us/documents/dictionaries&quot;,pcVar2);
pcVar6 = (char *)lab126_rmdir(acStack_830); This was passing strings to &ldquo;system()&rdquo; which is a glaring problem.</p>
<p>Expanding out a bit: Code:   __dirp =
opendir(&quot;/mnt/us/documents/dictionaries&quot;);   if (__dirp == (DIR *)0x0)
{
if (iVar1 == 0) {
return;
}   }   else { LAB_000134d4:
pdVar4 = readdir(__dirp);
if (pdVar4 != (dirent *)0x0) {
pcVar2 = pdVar4-&gt;d_name;
iVar5 = strcmp(pcVar2,&quot;.&quot;);
if (((iVar5 != 0) &amp;&amp; (iVar5 = strcmp(pcVar2,&quot;..&quot;), iVar5 != 0)) &amp;&amp;
(pcVar6 = strchr(pcVar2,0x2e), pcVar6 == (char *)0x0)) {
puVar7 = (undefined4 *)g_list_find_custom(iVar1,pcVar2,&amp;LAB_00012534);
if (puVar7 == (undefined4 *)0x0) {
__sprintf_chk(acStack_238,1,0x206,&ldquo;rm -rf %s/%s&rdquo;,&quot;/mnt/us/documents/dictionaries&quot;,pcVar2);
pcVar6 = (char *)system(acStack_238);
if ((pcVar6 == (char *)0x0) || ((g_blanket_llog_mask &amp; 0x2000000) == 0))
goto LAB_000134d4;
pcVar2 =
&ldquo;E langpicker:DELETE_DICTIONARIES_FAILED:returnCode=%d:Error deleting unneeded dictionary  directory&rdquo; It looks like this code walks
through &ldquo;/mnt/us/documents/dictionaries&rdquo; (which is on the exposed file
system!)</p>
<p>For each filename it finds, if it isn&rsquo;t in the list, it will append
that filename to a string and pass it to system.</p>
<p>Using Shell escapes such as Code: <code>someprogram</code> or Code: $(some
program) should be valid filenames. However, slashes are NOT normally
allowed (is that why there was a mention of corrupting the VFAT file
system?)</p>
<p>Looking at the calling function, it appears to be: &lsquo;changeLocale&rsquo;</p>
<p>This is called from the startup script &ldquo;etc/upstart/langpicker.conf&rdquo;
Code:
# send the event to langpicker module to install the language
lipc-send-event com.lab126.blanket.langpicker changeLocale -s &ldquo;en-US&rdquo; and from &ldquo;langPicker&rdquo; (&ldquo;language_picker.js&rdquo;) Code:
setTimeout(function() {
nativeBridge.sendLipcEvent(LIPC_PILLOW_SOURCE, &ldquo;changeLocale&rdquo;, changeLocaleParams);
actionsInactive = false;
}, SPLASH_EVENT_TIME_OUT); It does NOT appear to be called when changing the language in the GUI - but that uses Java (settings
booklet) and not Javascript (language_picker.js).</p>
<p>So, the exploit path seems to be: Create a file in
documents/dictionaries with Shell injection to run something Use
&lsquo;mesquito&rsquo; to call the LIPC function changeLocale</p></blockquote>
<p>在原文下面有很多用户表示通过这个方法已经成功实现越狱了。
包括但不限于：
Kindle 第 10 代（5.14.3.2）
KPW4和KPW5 （5.16.2.1和5.16.2）
KPW2（5.12.2.2）
但也有很多人表示操作过程中遇到问题，因为项目是刚发布的，后续应该会有修复。</p>
<hr>
<p>越狱的相关说明（机翻）：</p>
<p>越狱部分：</p>
<blockquote>
<p>1.在 Kindle 搜索栏中输入 ;enter_demo
2.重新启动设备
3.进入演示模式后，跳过 wifi 设置，输入随机值进行商店注册
4.跳过搜索演示有效载荷
5.选择 &ldquo;标准 &ldquo;演示类型
6.在提示符下按 &ldquo;完成&rdquo;，以侧载内容。
7.演示设置完成后，做 &ldquo;秘密手势&rdquo;（双指轻点屏幕右下角，然后向左滑动）
8.在搜索栏中输入 ;demo 进入演示配置菜单
9.选择 &ldquo;侧载内容 &ldquo;选项
10.将 LanguageBreak 文件夹的内容复制到 Kindle - 合并并替换所有文件
11.拔下 Kindle 插头，返回演示菜单
12.选择 &ldquo;转售设备 &ldquo;选项
13.然后按 &ldquo;是/转售
14.现在等待按下电源按钮启动
15.一旦出现，将你的 kindle 插回电脑，再次将 LanguageBreak 文件夹的内容复制到电脑中，覆盖文件，然后安全弹出。
16.按照屏幕上的指示按住电源按钮
17.几秒钟后，你将进入语言选择菜单
18.选择 &ldquo;中文&rdquo;（在 &ldquo;奇特的伪托语言 &ldquo;上面的那个）。
19.你的 kindle 应该会重启，屏幕上会出现一些日志信息.</p></blockquote>
<p>越狱后的操作：</p>
<blockquote>
<p>1.设备重启后，在搜索栏中输入 ;uzb
2.将设备连接到 PC，然后将 update_hotfix_languagebreak.bin 复制到 Kindle 存储根目录下。
3.弹出设备，输入 ;dsts 或向下滑动并选择设置图标，进入设备设置菜单
4.选择 &ldquo;更新你的 Kindle&rdquo;，安装自定义修复程序
5.这将使您的设备退出演示模式，并清理不需要的越狱文件。</p></blockquote>
<hr>
<p>过段时间我拿自己的KPW3试试（反正我有TTL线，随时跑路）</p>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/kindle.html">Kindle</a>
        
            <a href="/tags/%E8%B6%8A%E7%8B%B1.html">越狱</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/post/264.html.html">
        
        

        <div class="article-details">
            <h2 class="article-title">记一次KPW3拆机降级</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/acfun-gift-count.html.html">
        
        

        <div class="article-details">
            <h2 class="article-title">关于AcFun礼物统计网页的说明</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/anti-360albumviewer.html.html">
        
        

        <div class="article-details">
            <h2 class="article-title">如何避免大数字自动安装大数字看图(360AlbumViewer)</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/traccar.html.html">
        
        

        <div class="article-details">
            <h2 class="article-title">搭建自己的轨迹记录程序 Traccar</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/tinystatus.html.html">
        
        

        <div class="article-details">
            <h2 class="article-title">使用tinystatus构建一个轻量化的状态监测站</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo"],"lang":"zh-CN","locale":{"admin":"博主","placeholder":"欢迎评论"},"pageview":false,"requiredMeta":["name","email"],"serverURL":"https://artalk.tama.guru"});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2022 - 
        
        2025 tamakyi
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.8382466cdcb1c0571ef261e5654d7d81331fcbd60eaefd6a14e7253cae165eb6.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
